<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Demo - development with NodeJS and AngularJS</title>

	<!-- Bootstrap compiled and minified -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<base href="/" />
</head>
<body>
	<div class="page-header">
		<div class="container"><h1>Demo NodeJS and AngularJS</h1></div>
	</div>

	<div ng-include="current.header"></div>

	<div class="container" ng-view></div>

	<!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.min.js"></script>

	<script src="lib/dependency-loader.js"></script>
	<script src="scripts/app-loader.js"></script>
</body>
</html>